* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  background-color: #fff;
  transition: all 0.5s ease-out;
}
.grid-container .first {
  grid-column-start: 2;
  grid-column-end: 4;
}
.grid-container .second {
  height: 550px;
}
.grid-container .second .menu-wrapper {
  transform: rotate(90deg);
  cursor: pointer;
}
.grid-container .second .menu-wrapper .menu-line {
  display: flex;
  justify-content: center;
}
.grid-container .second .menu-wrapper .menu-line span {
  background-color: #000;
  width: 2px;
  height: 25px;
  margin: 2px;
}
.grid-container .second .menu-wrapper .menu-line span:nth-child(1) {
  height: 15px;
}
.grid-container .second .menu-wrapper .menu-line span:nth-child(3) {
  height: 20px;
}
.grid-container .second .menu-wrapper .menu-text {
  display: flex;
  justify-content: center;
  transform: translateY(-50px) rotate(180deg);
}
.grid-container .second .menu-wrapper .menu-text span {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 2px;
}
.grid-container .second .menu-wrapper:hover .menu-line span:nth-child(1) {
  height: 20px;
}
.grid-container .second .menu-wrapper:hover .menu-line span:nth-child(2) {
  height: 30px;
}
.grid-container .second .menu-wrapper:hover .menu-line span:nth-child(3) {
  height: 25px;
}
.grid-container .grid-item.third {
  background: linear-gradient(to right, #ffb914 0%, #ffb914 50%, #f8f8f8 50%, #f8f8f8 100%);
  height: 550px;
}
.grid-container .grid-item.third .hello-message-wrapper {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.grid-container .grid-item.third .hello-message-wrapper .hello-message {
  font-size: 8.5rem;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}
.grid-container .grid-item.third .hello-message-wrapper .hello-message span {
  color: #ffb914;
}
.grid-container .four {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.grid-container .four i {
  padding: 5px 0;
}
.grid-container .five {
  grid-column-start: 1;
  grid-column-end: 4;
}
.grid-container .scroll-cv {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translate(-1%, -120%);
}
.grid-container .scroll-cv span {
  writing-mode: vertical-lr;
  font-size: 10px;
  font-weight: 900;
}

/*# sourceMappingURL=style.css.map */
